<?php

$env = array(
  "mail_host" => "a2plcpnl0900.prod.iad2.secureserver.net",
  "mail_port" => 465,
  "mail_user" => "info@intuitionstudio.co",
  "mail_password" => "",
  "mail_encrypt" => "ssl",
  "admin_email" => array(
    // "juanaguilloncar@gmail.com" => "Juan Aguillón"
    "tavocreativo@gmail.com" => "Juan Aguillón"
  )
);
