<?php

# $env = array(
#   "mail_host" => "",
#   # "mail_host" => "",
#   "mail_port" => 465,
#   "mail_user" => "",
#   "mail_password" => "",
#   "mail_encrypt" => "ssl",
#   "admin_email" => array(
#     # // "juanaguilloncar@gmail.com" => "Juan Aguillón"
#     "tavocreativo@gmail.com" => "Juan Aguillón"
#   )
# );
